{
  "name": "rpc",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "hua1995116 <qiufneghyf@gmail.com> (https://github.com/hua1995116)",
  "license": "MIT",
  "dependencies": {
    "thrift": "^0.12.0"
  }
}
